# RealEstate

./: README.md  RealEstate.sln
RealEstate/: Program.cs  RealEstate.Api.csproj  appsettings.json
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/Dtos/: AuthDtos.cs  PropertyDtos.cs
RealEstate.Application/Exceptions/: AppException.cs
RealEstate.Application/IServices/: IAuthService.cs  IPropertyService.cs
RealEstate.Application/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IGenericRepository.cs  IImageStorage.cs  IJwtTokenGenerator.cs  IPrestamoRepository.cs  IPropertyRepository.cs  IUnitOfWork.cs
RealEstate.Application/Results/: Result.cs
RealEstate.Application/Services/: AuthService.cs  PropertyService.cs
RealEstate.Domain/Entities/: ApplicationUser.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Context/: RealEstateDbContext.cs
RealEstate.Infrastructure/Identity/: JwtTokenGenerator.cs
RealEstate.Infrastructure/Migrations/: 20250830210852_Initial_migration.Designer.cs  20250830210852_Initial_migration.cs  RealEstateDbContextModelSnapshot.cs
RealEstate.Infrastructure/Repositories/: GenericRepository.cs  PropertyRepository.cs  UnitOfWork.cs
RealEstate.Infrastructure/Storage/: LocalImageStorage.cs
RealEstate.Tests/: RealEstate.Tests.csproj
RealEstate.Tests/Unit/Controllers/: PropertiesControllerTests.cs
RealEstate.Tests/Unit/Repositories/: PropertyRepositoryTests.cs
RealEstate.Tests/Unit/Services/: PropertyServiceTests.cs
RealEstate/Controllers/: AuthController.cs  PropertiesController.cs
(+4 files in other folders)
